# .env
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

# packages/backend/.env
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=youruser
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdatabase
PORT=3001

# packages/frontend-nuxt/.env
NUXT_PUBLIC_API_BASE_URL=http://localhost:3001/api